# Base64SourceGenerator

./: .gitignore  Base64SourceGenerator.sln
Base64SourceGenerator.Example/: Base64Source.cs  Base64SourceGenerator.Example.csproj
Base64SourceGenerator.Example/Files/: NewFile1.txt  Шаблон_штампа_изменений.dwg
Base64SourceGenerator/Base64SourceGenerator/: Base64SourceGenerator.Attribute.cs  Base64SourceGenerator.Emitter.cs  Base64SourceGenerator.Info.cs  Base64SourceGenerator.Parser.cs  Base64SourceGenerator.cs  Base64SourceGenerator.csproj
Base64SourceGenerator/Base64SourceGenerator/Properties/: launchSettings.json
